# Porta que a aplicação irá rodar
PORT=3000

# Url do banco do MongoDB
DATABASE_URL=node-challenge

# Nível de log do Winston (debug, info, warn, error)
LOG_LEVEL=debug

# Debug
DEBUG=true

# Log
LOGS=true